// const request = new Request(apiURL + "auth/operator/login", {
    //   method: "POST",
    //   body: JSON.stringify({ username, password }, null, 2),
    //   headers: new Headers({ "Content-Type": "application/json" }),
    // });
    // return fetch(request)
    //   .then((response) => {
    //     if (response.status < 200 || response.status >= 300) {
    //       throw new Error(response.statusText);
    //     }
    //     // console.log(response);
    //     return response.json();
    //   })
    //   .then((auth) => {
    //     // console.log(auth.token);
    //     // console.log(jwt.decode(auth.token));
    //     localStorage.setItem("auth", JSON.stringify(auth));
    //   })
    //   .catch(() => {
    //     throw new Error("Network error");
    //   });
